<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <link rel="icon" href="vid/icono.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <title>Feliz Navidad</title>
</head>
<body>
    
    <div class="splide">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide">
                    <div id="main">
                        <div id="videoPanel">
                            <video id="myVideo" width="625" height="400" src="vid/vid1.mp4" controls></video>
                        </div>   
                    </div>
                </li>
                <li class="splide__slide">
                    <div id="main">
                        <div id="videoPanel">
                            <video id="myVideo2" width="625" height="400" src="vid/vid2.mp4" controls></video>
                        </div>    
                    </div>
                </li>
                <li class="splide__slide">
                    <div id="main">
                        <div id="videoPanel">
                            <video id="myVideo3" width="625" height="400" src="vid/vid3.mp4" controls></video>
                        </div>    
                        
                    </div>
                </li>
                <li class="splide__slide">
                    <div id="main">
                        
                        <div id="videoPanel">
                            
                            <video id="myVideo4" width="625" height="400" src="vid/vid4.mp4" ></video>
                        </div>    
                        
                    </div>
                </li>
            </ul>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script>
        document.addEventListener( 'DOMContentLoaded', function () {
            new Splide( '.splide',{
                width : '100vw',
		        height: '100vh',
            }
             ).mount();
        } );
    </script>
    <script
    src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
    crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
